PROJEKT#Pierwszy#AKTYWNY#12.12.2019#Adam#Adam.1%Jaro.0#Janusz%Niedlugo konczymy%9/07/2019&Jaro%Dzieki za szanse%31/05/2022&Jaro%Kiedy zaczynamy?%31/05/2022
PROJEKT#Drugi#ZAPLANOWANY#10.12.2019#Janek#Janek.0%Janusz.0#Janek%Brakuje nam ludzi%12/05/2019&Janusz%Cos zalatwimy%11/06/2019
PROJEKT#Trzeci#ZAKONCZONY#09.12.2019#Adam#Adam.0%Janek.0#Janek%Kiedy jest deadline?%19/09/2019&Adam%Termin projektu jest do końca grudnia więc powinniśmy zdążyć ;)%20/09/2019&Janek%A dobra to super dzieki za odpowiedz%20/09/2019
PROJEKT#Czwarty#AKTYWNY#20.05.2022#Adam#Adam.0%Janek.1#Adam%Panowie, kiedy zaczynacie prace?%05/06/2022
PROJEKT#QQQ#AKTYWNY#05/06/2022#Adam#Jaro.1%DawidG.0#Jaro%Nie spodziewałem się takiego projektu%05/06/2022
PROJEKT#TEST#ZAPLANOWANY#05/06/2022#Adam#Janek.0%Tosiek.0#Janek%AAAA%05/06/2022
PRACOWNIK#Janek#9946002F81A67790F3D546C803287E62#Jan#Nowak#123-123-123#010011111#ACTIVE#DEVELOPER
PRACOWNIK#Adam#80A79ACA464B67C99FB2F8FDF446FF7F#Adam#Milowski#123-123-123#20468121#ACTIVE#MANAGER
PRACOWNIK#Kacper#05774FA265C4B55002461E460D1BE52E#Kacper#Gonkowski#123-123-123#12312312#ACTIVE#DEVELOPER#MANAGER
PRACOWNIK#Janusz#5C5B798EBFDA548D992AE4CA657FE0CE#Janusz#Filowski#123-123-123#465421#INACTIVE#DEVELOPER#MANAGER
PRACOWNIK#DawidG#1827A181BF18FB1765302A729FD334D0#Dawid#Gonkowski#123-123-123#111222333444#ACTIVE#DEVELOPER#MANAGER
PRACOWNIK#Jaro#7A6F0D5FDC066D61D70B3DBDAEC8E143#Jarosław#Wawrzyniak#123-123-123#99988877744#ACTIVE#DEVELOPER
PRACOWNIK#Tosiek#E0EB1F447F5E2C29D02D8D9F7BB7B943#Tomasz#Siekierkowski#123-123-13#85274196374#ACTIVE#DEVELOPER
